<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <style>
        ul li {
            list-style-type: none;
        }
    </style>
    <style>
        body {
            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            margin-bottom: 15%;
        }
    </style>

    <script src="https://kit.fontawesome.com/dc3a9f7977.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li style="color: #ff6600;">Music</li>
            <li style="color: #9933cc;">Band</li>
            <li style="color: #33cc33;">Tour</li>
            <li style="color: #ff3366;">Journal</li>
            <li style="color: #0099cc;">Shop</li>
            <li style="color: #ffcc00;">News letter</li>
        </ul>
    </div>
    <header>
        <h1 style="color: #ffffff;">Unleash Your Creativity</h1>
        <p style="color: #ffcc00;">Join Our Exclusive Music Community</p>
    </header>

    <div>
        <p style="color: azure;">
            Welcome to our vibrant music community, where creativity knows no bounds! At <mark>"Unleash Your Creativity"</mark>, we invite you to join an exclusive space crafted for music enthusiasts, artists, and passionate individuals who share a profound love for the art of sound. Immerse yourself in a world where your musical journey is celebrated and embraced.Whether you're a seasoned artist or a devoted listener, our community is a melting pot of inspiration, collaboration, and boundless creativity. Discover a unique platform that goes beyond the ordinary, providing you with the tools and connections to truly unleash your creative potential.
        </p>
    </div>

    <ul>
        <div>
            <a href="#" class="lets-go-btn" style="background-color: #ff3366;">Let's Go!</a>
        </div>
    </ul>
    <section id="cta">
        <h2>Get Started Today</h2>
        <p>Sign up now to experience the benefits.</p>
        <a href="#signup" class="button">Sign Up</a>
    </section>
    

    <footer class="footer">
        <div class="icons">
            <ul>
                <a style="color: #0ac624;" href="#"><i class="fa-brands fa-spotify"></i></a>
                <a style="color: #595b60b5;" href="#"><i class="fa-brands fa-apple"></i></a>
                <a style="color: #ef4f0bf3;" href="#"><i class="fa-brands fa-soundcloud"></i></a>
                <a style="color: navy;" href="#"><i class="fa-brands fa-deezer"></i></a>
            </ul>
        </div>
        <div class="p1" style="color: blue;">
            <pre><p>&copy; 2023 Online Shopping. All rights reserved.</p></pre>
        </div>
        <br>

    </footer>

</body>

</html>
